<Properties StartupConfiguration="{27CD50EB-1A0F-4F78-A506-61086D733770}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="FCTRL_3/Factorial.cs">
    <Files>
      <File FileName="FCTRL_3/Program.cs" Line="1" Column="1" />
      <File FileName="FCTRL_3/Factorial.cs" Line="7" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FCTRL__3 PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>